{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "quotes": ["error", "double"],
        "no-trailing-spaces": "error",
        "semi": "error",
        "object-curly-spacing": ["error", "always", { "objectsInObjects": false }]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
